<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="1026.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment7.Controller">
    <children>
        <Text layoutX="254.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh bạ" />
        <TextField fx:id="txtName" layoutX="49.0" layoutY="75.0" promptText="Name" />
        <TextField fx:id="txtEmail" layoutX="49.0" layoutY="126.0" promptText="Email" />
        <Button layoutX="168.0" layoutY="201.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
        <ListView fx:id="lv" layoutX="333.0" layoutY="57.0" prefHeight="200.0" prefWidth="200.0" />
    </children>
</Pane>
